
/* grid thumbnails */
.docs-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:14px; }
@media (max-width:1100px){ .docs-grid{ grid-template-columns:repeat(3,1fr);}}
@media (max-width:800px){ .docs-grid{ grid-template-columns:repeat(2,1fr);}}
@media (max-width:520px){ .docs-grid{ grid-template-columns:1fr;}}

.doc{ display:flex; flex-direction:column; gap:6px; border:1px solid #e5e5ea; border-radius:10px; background:#fff; padding:8px; text-decoration:none; }
.doc object{ width:100%; height:200px; border:1px solid #e5e5ea; border-radius:8px; background:#f9f9fb; }
.doc-cap{ font-size:.9rem; color:#1a1a1a; }

/* lightbox */
.lightbox[hidden]{ display:none !important; }
.lightbox-backdrop{ position:fixed; inset:0; background:rgba(0,0,0,.45); }
.lightbox-body{ position:fixed; inset:6% 8%; background:#fff; border-radius:12px; border:1px solid #e5e5ea; display:flex; flex-direction:column; padding:12px; gap:8px; }
.lb-close{ align-self:flex-end; background:#fff; border:1px solid #e5e5ea; border-radius:10px; padding:6px 10px; cursor:pointer; }
.pdf-frame{ width:100%; height:calc(100% - 40px); border:1px solid #e5e5ea; border-radius:10px; overflow:hidden; }
@media (max-width:720px){ .lightbox-body{ inset:5% 4%; } }
.project-context{ color:#4f4f56; margin-top:6px; margin-bottom:10px; }
