<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio — Elle Held</title>
  <meta name="description" content="Project plans, diagrams, and runbooks by Elle Held.">
  <link rel="stylesheet" href="styles.css?v=15">
  <link rel="stylesheet" href="portfolio-cards.css?v=1">
</head>
<body>
  <header class="site">
    <nav aria-label="Primary">
      <a href="index.html">Home — About</a>
      <a class="active" href="portfolio.html">Portfolio</a>
      <a href="resume.html">Résumé</a>
    </nav>
  </header>
  <main class="container">
    <h1>Portfolio</h1>
    <p class="lede">Click any tile to open the full PDF in a new tab. Thumbnails are optional—drop PNGs next to the PDFs to replace the gray placeholders.</p>

    <!-- Project 1 -->
    <section class="card project">
      <h2>Existing Server Optimization</h2>
      <p class="project-context">Consolidated aging hardware into a stable footprint, tuned storage/VM placement, and documented day‑2 ops. Result: higher performance, fewer failure domains, and predictable maintenance windows.</p>
      <div class="tile-grid">
        <a class="tile" href="assets/examples/project-1-existing-server-optimization/Final-Diagram.pdf" target="_blank" data-thumb="assets/examples/project-1-existing-server-optimization/thumb-final-diagram.png">
          <div class="thumb" style="background-image:url('assets/examples/project-1-existing-server-optimization/thumb-final-diagram.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Final Diagram</span>
        </a>
        <a class="tile" href="assets/examples/project-1-existing-server-optimization/Optimization-Plan.pdf" target="_blank" data-thumb="assets/examples/project-1-existing-server-optimization/thumb-optimization-plan.png">
          <div class="thumb" style="background-image:url('assets/examples/project-1-existing-server-optimization/thumb-optimization-plan.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Optimization Plan</span>
        </a>
        <a class="tile" href="assets/examples/project-1-existing-server-optimization/Hardware-Layout.pdf" target="_blank" data-thumb="assets/examples/project-1-existing-server-optimization/thumb-hardware-layout.png">
          <div class="thumb" style="background-image:url('assets/examples/project-1-existing-server-optimization/thumb-hardware-layout.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Hardware Layout</span>
        </a>
        <a class="tile" href="assets/examples/project-1-existing-server-optimization/Runbook.pdf" target="_blank" data-thumb="assets/examples/project-1-existing-server-optimization/thumb-runbook.png">
          <div class="thumb" style="background-image:url('assets/examples/project-1-existing-server-optimization/thumb-runbook.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Runbook</span>
        </a>
      </div>
    </section>

    <!-- Project 2 -->
    <section class="card project">
      <h2>Systems Migration</h2>
      <p class="project-context">Planned and executed a clean cutover with staged testing, identity mapping, and rollback points. Result: zero‑data‑loss migration and documented post‑cutover hardening.</p>
      <div class="tile-grid">
        <a class="tile" href="assets/examples/project-2-systems-migration/Project-Plan.pdf" target="_blank" data-thumb="assets/examples/project-2-systems-migration/thumb-project-plan.png">
          <div class="thumb" style="background-image:url('assets/examples/project-2-systems-migration/thumb-project-plan.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Project Plan</span>
        </a>
      </div>
    </section>

    <!-- Project 3 -->
    <section class="card project">
      <h2>Existing Server Optimization (Variant)</h2>
      <p class="project-context">Tightened VM rightsizing and snapshot hygiene, tuned backups, and reduced noisy alerts. Result: lower costs and a calmer on‑call.</p>
      <div class="tile-grid">
        <a class="tile" href="assets/examples/project-3-existing-server-optimization/Project-Plan.pdf" target="_blank" data-thumb="assets/examples/project-3-existing-server-optimization/thumb-project-plan.png">
          <div class="thumb" style="background-image:url('assets/examples/project-3-existing-server-optimization/thumb-project-plan.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Project Plan</span>
        </a>
      </div>
    </section>

    <!-- Project 4 -->
    <section class="card project">
      <h2>Infrastructure Optimization</h2>
      <p class="project-context">Baseline → remediate → verify. Addressed storage contention, clarified failover paths, and standardized change windows. Result: faster incident response and quarterly DR tests that actually run.</p>
      <div class="tile-grid">
        <a class="tile" href="assets/examples/project-4-infrastructure-optimization/Optimization-Plan.pdf" target="_blank" data-thumb="assets/examples/project-4-infrastructure-optimization/thumb-optimization-plan.png">
          <div class="thumb" style="background-image:url('assets/examples/project-4-infrastructure-optimization/thumb-optimization-plan.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Optimization Plan</span>
        </a>
        <a class="tile" href="assets/examples/project-4-infrastructure-optimization/Hardware-Diagram.pdf" target="_blank" data-thumb="assets/examples/project-4-infrastructure-optimization/thumb-hardware-diagram.png">
          <div class="thumb" style="background-image:url('assets/examples/project-4-infrastructure-optimization/thumb-hardware-diagram.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Hardware Diagram</span>
        </a>
        <a class="tile" href="assets/examples/project-4-infrastructure-optimization/Final-Diagram.pdf" target="_blank" data-thumb="assets/examples/project-4-infrastructure-optimization/thumb-final-diagram.png">
          <div class="thumb" style="background-image:url('assets/examples/project-4-infrastructure-optimization/thumb-final-diagram.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Final Diagram</span>
        </a>
        <a class="tile" href="assets/examples/project-4-infrastructure-optimization/Runbook.pdf" target="_blank" data-thumb="assets/examples/project-4-infrastructure-optimization/thumb-runbook.png">
          <div class="thumb" style="background-image:url('assets/examples/project-4-infrastructure-optimization/thumb-runbook.png')"><span class="thumb-fallback" aria-hidden="true">PDF</span></div>
          <span class="tile-cap">Runbook</span>
        </a>
      </div>
    </section>
  </main>

  <footer class="site">© 2025-10-16 Elle Held</footer>
  <script>
    // If a thumbnail 404s, keep the styled placeholder
    document.querySelectorAll('.tile').forEach(function(t){
      var url = t.getAttribute('data-thumb');
      fetch(url, {method:'HEAD'}).then(function(r){ if(!r.ok) t.querySelector('.thumb').classList.add('no-thumb'); }).catch(function(){ t.querySelector('.thumb').classList.add('no-thumb'); });
    });
  </script>
</body>
</html>
