
/* ---- Minimal carousel (images or PDFs) ---- */
.carousel{ position: relative; border:1px solid #e5e5ea; border-radius: 12px; background:#fff; overflow: hidden; }
.carousel-track{ display:flex; transition: transform .35s ease; will-change: transform; }
.carousel-slide{ min-width: 100%; padding: 10px; background:#fff; }
.carousel-slide .pdf-frame{ width:100%; height: 760px; border:1px solid #e5e5ea; border-radius:10px; background:#f9f9fb; }
.carousel-nav{ position:absolute; inset: 0; pointer-events:none; }
.carousel-btn{ position:absolute; top:50%; transform: translateY(-50%); pointer-events:auto; background:#fff; border:1px solid #e5e5ea; border-radius: 10px; padding:10px 12px; cursor:pointer; }
.carousel-btn.prev{ left:10px; }
.carousel-btn.next{ right:10px; }
.carousel-dots{ display:flex; gap:6px; justify-content:center; padding:8px; }
.carousel-dots button{ width:10px; height:10px; border-radius:50%; border:1px solid #cfcfd6; background:#fff; cursor:pointer; }
.carousel-dots button[aria-current="true"]{ background:#0c63e4; border-color:#0c63e4; }
@media (max-width:900px){
  .carousel-slide .pdf-frame{ height: 520px; }
}
