<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio — Elle Held</title>
  <meta name="description" content="Representative projects with inline carousel PDFs.">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="carousel.css">
</head>
<body>
  <header class="site">
    <nav aria-label="Primary">
      <a href="index.html">Home — About</a>
      <a class="active" href="portfolio.html">Portfolio</a>
      <a href="resume.html">Résumé</a>
    </nav>
  </header>
  <main class="container">
    <h1>Portfolio</h1>
    <p class="lede">Examples below include multiple PDFs per project in a simple, keyboard-friendly carousel. Click ◀ ▶ or the dots to switch files; use the browser zoom inside the PDF as needed.</p>
    
    <section class="card">
      <h2>Project 1 - Existing Server Optimization</h2>
      <div class="carousel" role="region" aria-label="Project 1 - Existing Server Optimization carousel">
        <div class="carousel-track">
          
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 1 - Existing Server Optimization/Final Diagram.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 1 - Existing Server Optimization/Final Diagram.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 1 - Existing Server Optimization/Server Licensing.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 1 - Existing Server Optimization/Server Licensing.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 1 - Existing Server Optimization/Storage Plan.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 1 - Existing Server Optimization/Storage Plan.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 1 - Existing Server Optimization/Virtual Infrastructure Plan.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 1 - Existing Server Optimization/Virtual Infrastructure Plan.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        </div>
        <div class="carousel-nav" aria-hidden="true">
          <button class="carousel-btn prev" type="button" aria-label="Previous">‹</button>
          <button class="carousel-btn next" type="button" aria-label="Next">›</button>
        </div>
      </div>
      <div class="carousel-dots" aria-hidden="true">
        <button aria-label="Go to slide 1"></button><button aria-label="Go to slide 2"></button><button aria-label="Go to slide 3"></button><button aria-label="Go to slide 4"></button>
      </div>
    </section>
    
    <section class="card">
      <h2>Project 2 - Systems Migration</h2>
      <div class="carousel" role="region" aria-label="Project 2 - Systems Migration carousel">
        <div class="carousel-track">
          
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 2 - Systems Migration/Existing v Proposed.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 2 - Systems Migration/Existing v Proposed.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        </div>
        <div class="carousel-nav" aria-hidden="true">
          <button class="carousel-btn prev" type="button" aria-label="Previous">‹</button>
          <button class="carousel-btn next" type="button" aria-label="Next">›</button>
        </div>
      </div>
      <div class="carousel-dots" aria-hidden="true">
        <button aria-label="Go to slide 1"></button>
      </div>
    </section>
    
    <section class="card">
      <h2>Project 3 - Existing Server Optimization</h2>
      <div class="carousel" role="region" aria-label="Project 3 - Existing Server Optimization carousel">
        <div class="carousel-track">
          
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 3 - Existing Server Optimization/Stakeholder Server Project Update.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 3 - Existing Server Optimization/Stakeholder Server Project Update.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        </div>
        <div class="carousel-nav" aria-hidden="true">
          <button class="carousel-btn prev" type="button" aria-label="Previous">‹</button>
          <button class="carousel-btn next" type="button" aria-label="Next">›</button>
        </div>
      </div>
      <div class="carousel-dots" aria-hidden="true">
        <button aria-label="Go to slide 1"></button>
      </div>
    </section>
    
    <section class="card">
      <h2>Project 4 - Infrastructure Optimization</h2>
      <div class="carousel" role="region" aria-label="Project 4 - Infrastructure Optimization carousel">
        <div class="carousel-track">
          
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 4 - Infrastructure Optimization/PLAN - Lockdown Local Computers.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 4 - Infrastructure Optimization/PLAN - Lockdown Local Computers.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 4 - Infrastructure Optimization/PLAN - Move to Fully Remote.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 4 - Infrastructure Optimization/PLAN - Move to Fully Remote.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 4 - Infrastructure Optimization/PLAN - Server Failover.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 4 - Infrastructure Optimization/PLAN - Server Failover.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        <div class="carousel-slide">
          <div class="pdf-frame">
            <object data="assets/examples/Project 4 - Infrastructure Optimization/Stakeholder Project Update Example.pdf" type="application/pdf" width="100%" height="100%">
              <p>PDF preview not supported. <a href="assets/examples/Project 4 - Infrastructure Optimization/Stakeholder Project Update Example.pdf">Download</a>.</p>
            </object>
          </div>
        </div>
        
        </div>
        <div class="carousel-nav" aria-hidden="true">
          <button class="carousel-btn prev" type="button" aria-label="Previous">‹</button>
          <button class="carousel-btn next" type="button" aria-label="Next">›</button>
        </div>
      </div>
      <div class="carousel-dots" aria-hidden="true">
        <button aria-label="Go to slide 1"></button><button aria-label="Go to slide 2"></button><button aria-label="Go to slide 3"></button><button aria-label="Go to slide 4"></button>
      </div>
    </section>
    
  </main>
  <footer class="site">© Elle Held</footer>
  <script src="carousel.js"></script>
</body>
</html>
