<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio — Elle Held</title>
  <meta name="description" content="Project plans, diagrams, and runbooks by Elle Held.">
  <link rel="stylesheet" href="styles.css?v=13">
  <link rel="stylesheet" href="grid-portfolio.css?v=1">
</head>
<body>
  <header class="site">
    <nav aria-label="Primary">
      <a href="index.html">Home — About</a>
      <a class="active" href="portfolio.html">Portfolio</a>
      <a href="resume.html">Résumé</a>
    </nav>
  </header>

  <main class="container">
    <h1>Portfolio</h1>
    <p class="lede">Click any tile to view a larger preview. Each project includes a short context note and multiple embedded docs (diagrams, runbooks, plans).</p>

    <!-- Project 1 -->
    <section class="card project" data-project="p1">
      <h2>Existing Server Optimization</h2>
      <p class="project-context">
        Consolidated aging hardware into a stable footprint, tuned storage/VM placement, and documented day‑2 ops.
        Result: higher performance, fewer failure domains, and predictable maintenance windows.
      </p>
      <div class="docs-grid">
        <a class="doc" data-src="assets/examples/Project 1 - Existing Server Optimization/Final Diagram.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 1 - Existing Server Optimization/Final Diagram.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Final Diagram</span>
        </a>
        <a class="doc" data-src="assets/examples/Project 1 - Existing Server Optimization/Optimization Plan.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 1 - Existing Server Optimization/Optimization Plan.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Optimization Plan</span>
        </a>
        <a class="doc" data-src="assets/examples/Project 1 - Existing Server Optimization/Hardware Layout.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 1 - Existing Server Optimization/Hardware Layout.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Hardware Layout</span>
        </a>
        <a class="doc" data-src="assets/examples/Project 1 - Existing Server Optimization/Runbook.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 1 - Existing Server Optimization/Runbook.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Runbook</span>
        </a>
      </div>
    </section>

    <!-- Project 2 -->
    <section class="card project" data-project="p2">
      <h2>Systems Migration</h2>
      <p class="project-context">
        Planned and executed a clean cutover with staged testing, identity mapping, and rollback points.
        Result: zero‑data‑loss migration and documented post‑cutover hardening.
      </p>
      <div class="docs-grid">
        <a class="doc" data-src="assets/examples/Project 2 - Systems Migration/Project Plan.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 2 - Systems Migration/Project Plan.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Project Plan</span>
        </a>
      </div>
    </section>

    <!-- Project 3 -->
    <section class="card project" data-project="p3">
      <h2>Existing Server Optimization (Variant)</h2>
      <p class="project-context">
        Tightened VM rightsizing and snapshot hygiene, tuned backups, and reduced noisy alerts.
        Result: lower costs and a calmer on‑call.
      </p>
      <div class="docs-grid">
        <a class="doc" data-src="assets/examples/Project 3 - Existing Server Optimization/Project Plan.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 3 - Existing Server Optimization/Project Plan.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Project Plan</span>
        </a>
      </div>
    </section>

    <!-- Project 4 -->
    <section class="card project" data-project="p4">
      <h2>Infrastructure Optimization</h2>
      <p class="project-context">
        Baseline → remediate → verify. Addressed storage contention, clarified failover paths, and standardized change windows.
        Result: faster incident response and quarterly DR tests that actually run.
      </p>
      <div class="docs-grid">
        <a class="doc" data-src="assets/examples/Project 4 - Infrastructure Optimization/Optimization Plan.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 4 - Infrastructure Optimization/Optimization Plan.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Optimization Plan</span>
        </a>
        <a class="doc" data-src="assets/examples/Project 4 - Infrastructure Optimization/Hardware Diagram.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 4 - Infrastructure Optimization/Hardware Diagram.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Hardware Diagram</span>
        </a>
        <a class="doc" data-src="assets/examples/Project 4 - Infrastructure Optimization/Final Diagram.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 4 - Infrastructure Optimization/Final Diagram.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Final Diagram</span>
        </a>
        <a class="doc" data-src="assets/examples/Project 4 - Infrastructure Optimization/Runbook.pdf#page=1&zoom=120&toolbar=0" href="#">
          <object data="assets/examples/Project 4 - Infrastructure Optimization/Runbook.pdf#page=1&zoom=80&toolbar=0" type="application/pdf"></object>
          <span class="doc-cap">Runbook</span>
        </a>
      </div>
    </section>
  </main>

  <!-- Lightbox -->
  <div class="lightbox" hidden>
    <div class="lightbox-backdrop"></div>
    <div class="lightbox-body">
      <button class="lb-close" aria-label="Close">×</button>
      <div class="pdf-frame">
        <object id="lb-object" data="" type="application/pdf" width="100%" height="100%">
          <p>PDF preview not supported. <a id="lb-link" href="#" target="_blank">Open in new tab</a>.</p>
        </object>
      </div>
    </div>
  </div>

  <footer class="site">© {today} Elle Held</footer>
  <script src="grid-portfolio.js?v=1"></script>
</body>
</html>
